{
    "name": "jonathanbossenger/wp-ai-sdk-demo",
    "description": "A demo plugin to showcase the integration of the WordPress AI SDK.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jonathan Bossenger",
            "email": "jonathanbossenger@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0"
    },
    "require": {
        "wordpress/wp-ai-client": "^0.2.1",
        "wordpress/abilities-api": "^0.4.0"
    }
}
